{
  "expo": {
    "name": "StellarIQ",
    "slug": "stellariq",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stellariq.app",
      "buildNumber": "1",
      "splash": {
        "image": "./assets/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#1a3a5a",
        "tabletImage": "./assets/icon.png"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "background-fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.stellariq.app",
      "versionCode": 1,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1a3a5a"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1a3a5a"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "scheme": "stellariq",
    "extra": {
      "apiUrl": "https://stellariq.app",
      "googleWebClientId": "your-google-web-client-id.googleusercontent.com",
      "eas": {
        "projectId": "2f38aa9b-5f7a-497e-bfad-3bd8e3ecdaaa"
      }
    }
  }
}
